html {
  font-family: Roboto, sans-serif;
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

@import "vars.scss";
@import "functions.scss";
@import "_header.scss";
// @import "_catalog.scss";

.catalog {
  display: grid;
  grid-gap: $catalog-gap;

  width: getCatalogWidth($card-width, $catalog-gap, 1);
  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}

@media (min-width: 488px) {
  .catalog {
    grid-template-columns: repeat(2, 1fr);

    width: getCatalogWidth($card-width, $catalog-gap, 2);
  }
}

@media (min-width: 768px) {
  .catalog {
    grid-template-columns: repeat(3, 1fr);

    width: getCatalogWidth($card-width, $catalog-gap, 3);
  }
}

@media (min-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(4, 1fr);

    width: getCatalogWidth($card-width, $catalog-gap, 4);
  }
}
